<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>BABÁ DE CÃO</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/index.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- FONT -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<main>
		<!-- MENU PARA NAVEGAR -->
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container-md">
				<span>
					<img src="img/pata.svg" alt="">
				</span>
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu_content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>

			    <div class="collapse navbar-collapse" id="menu_content">
					<ul id="link_list" class="navbar-nav">
						<li class="nav-item">
							<a href="#">Inicio</a>
						</li>
						<li class="nav-item">
							<a href="#">Serviços</a>
						</li>
						<li class="nav-item">
							<a href="#">Videos</a>
						</li>
						<li class="nav-item">
							<a href="#">Enviar e-mail</a>
						</li>
					</ul>
			    </div>
			</div>				
		</nav>



		<!-- DESTINO -->
		<section id="destino" class="container-md">

			<div class="row">
				<div class="col-sm-6" id="destino_esquerdo">
					<h1>BABÁ DE CÃO</h1>
					<p>Vamos cuidar do seu cão como um dos nossos.</p>
					<a href="#">
						<span>
							<img src="img/wp.svg">
						</span>
						Fale com nosco
					</a>
				</div>

				<div class="col-sm-6">
					<img class="cachorro" src="img/cachorro.png" alt="foto baixda do site https://www.pexels.com/pt-br/">
				</div>
			</div>
			
			
		</section>



		<!-- QUEM SOMOS -->
		<section id="quem_somos">
			<div id="meio_quem_somos">
				<h2>Quem somos</h2>
				<p>
					Um grupo pequeno de empreendodres que deseja expandir suas operações por mais cidades e conquistar o objetivo principal.
				</p>
			</div>
			
		</section>



		<!-- SERVIÇOS -->
		<section id="servicos">

			<div class="row">
				<div class="col-sm-4">
					<h2>Passeio</h2>
					<img src="img/coleira.svg">
					<p>
						Levamos seu cachorro para passear ele se vai se sentir livre
					</p>
				</div>
				<div class="col-sm-4">
					<h2>Alimentação</h2>
					<img src="img/osso.svg">
					<p>
						Damos ração para ele de forma regrada que você passará
					</p>
				</div>
				<div class="col-sm-4">
					<h2>Limpeza</h2>
					<img src="img/banho.svg">
					<p>
						Damos banho, escovamos, tiramos a caca dele, ou seja, paparico total.
					</p>
				</div>
			</div>
			
		</section>



		<!-- CUIDADORES -->
		<section id="cuidadores">

			<h2>Cuidadores</h2>

			<div class="row">

				<div class="col-sm-6">
					<img src="img/homem.png" alt="foto baixda do site https://www.pexels.com/pt-br/">
		    		<h3>Fulano de tal</h3>
				</div>

				<div class="col-sm-6">
					<img src="img/mulher.png" alt="foto baixda do site https://www.pexels.com/pt-br/">
		    		<h3>Joana da li</h3>
				</div>

			</div>
		</section>
		
	</main>



	<!-- RODAPÉ -->
	<footer>

		<div class="meio_footer">
			<div class="row">

				<div class="col-sm-4">
					<h2>Contato</h2>
					<p id="email_footer">
						babadecaodacidade@
						hotmail.com
					</p>
					<p>(99) 99999-9999</p>
				</div>

				<div class="col-sm-4">
					<h2>Nossas Redes</h2>
					<p>Instagram</p>
					<p>facebook</p>
					<p>twitter</p>
				</div>

				<div class="col-sm-4">
					<h2>Endereço</h2>
					<p>
						Rua De Tal, n 000, Bairro do Ano, 
						Cidadezinha - AA, CEP: 00000-000
					</p>
				</div>
				<div class="col-sm-4"></div>
				<div class="col-sm-4"></div>
				<div class="col-sm-4">
					<h2>Pagamento</h2>
			        <p>Pix</p>
			        <p>Visa</p>
			        <p>Elo</p>
			        <p>Boleto</p>
				</div>
			</div>
		</div>

		<div class="meio_footer">
			<h5>Todos os direitos reservados.</h5>
			<h5>
				Copyright (c) 2022, Roberto Carlos Barbosa Jr.
			</h5>
			<a href="https://www.linkedin.com/in/roberto-carlos-677851174/" target="_blank">
				 Meu Linkedin
			</a>
		</div>
		
	</footer>



	<!-- JAVASCRIPT -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>